# myeye-game-tcp-client-server

./: README  README.md  build.gradle  startClient  startServer
src/main/java/com/myeye/gameserver/client/: TCPGameClient.java
src/main/java/com/myeye/gameserver/core/domain/: GameMessage.java  MessageType.java  MessageVersion.java
src/main/java/com/myeye/gameserver/core/service/: GameMessageService.java
src/main/java/com/myeye/gameserver/server/: GameMessageLogger.java  GameMessageRequestHandler.java  TCPGameServer.java
src/test/java/com/kixeye/gameserver/core/: GameMessageTest.java
