/*
 * Provides the compile, test, jar, etc tasks
 */
apply plugin: 'java'

/*
 * Generates the Eclipse project files. "gradle eclipse"
 */
apply plugin: 'eclipse'

/*
 * Generates the IntelliJ project files. "gradle idea"
 */
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:10.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.9'
}

/*
 * The name of the Jar file
 */
archivesBaseName = "myeye-gameserver"

/* 
 * The source compatibility
 */
sourceCompatibility = 1.6

/*
 * Version of the jar generated for the core.
 */
version = 1.0

/*
 * Creates a jar file
 * http://gradle.org/java_plugin.html
 */
jar {
    manifest {
        attributes 'Implementation-Title': 'MYEYE Server-Client Implementation', 
                   'Implementation-Version': version, 'Created-By': "Marcello de Sales",
                   'Main-Class': "com.myeye.gameserver.server.TCPGameServer"
    }
}

task runServer(dependsOn: 'classes', type: JavaExec) {
    main = 'com.myeye.gameserver.server.TCPGameServer'
    classpath = sourceSets.main.runtimeClasspath
}

task runClient(dependsOn: 'classes', type: JavaExec) {
    main = 'com.myeye.gameserver.client.TCPGameClient'
    classpath = sourceSets.main.runtimeClasspath
}
